worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    # sendfile on;

    upstream app_server {
        server app:8000 fail_timeout=0;
        # server 192.168.1.2:8000 fail_timeout=0;
    }

    server {
        listen 80 default;
        client_max_body_size 75M;
        # server_name localhost:8000;
        server_name _;
        # server_tokens off;

        keepalive_timeout 5;

        location /static/ {
            alias /usr/src/app/static/;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        # error_page 500 502 503 504 /500.html;
        # location = /500.html {
        #     root /path/to/app/current/public;
        # }

    }
}